DEBUG=1
USE_REMOTE_DRIVER=1
SECRET_KEY=d95818690cae92d2594d96264cad5a9085f82e68576309ed7e4a9eb3db42f004c142518fe48cf9c093f317aae0d577fda892ce1b3ce61f099d343790f9684806
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432
SQL_DB=trading_deltas
SQL_USER=postgres
SQL_PASSWORD=jowi
POSTGRES_DATA=./../prod_db/